.cards-content {
  width: 100%;
  height: auto;
  margin-top: 3.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.cards-content h3 {
  font-size: 2rem;
  color: rgb(58, 57, 57);
  display: flex;
  width: 100%;
}
.cards-content p {
  width: 100%;
  font-size: 1.2rem;
  display: flex;
  font-weight: 500;
  color: rgb(120, 116, 116);
}
.cards-content .cards {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
}
.cards-content .cards .card {
  width: 27.5%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: 2px solid rgb(216, 214, 214);
  margin: 1rem;
  margin-top: 0;
  margin-left: 0;
  box-shadow: 2px 2px 10px rgb(87, 85, 85);
  border-radius: 15px;
  overflow: hidden;
}
.cards-content .cards .card:hover img {
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}
.cards-content .cards .card img {
  width: 350px;
  height: 220px;
  transition: 0.2s ease-in-out;
}
.cards-content .cards .card .head {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.7rem;
  padding: 8px;
}
.cards-content .cards .card .head h1 {
  font-size: 1.5rem;
  text-transform: capitalize;
  font-weight: 500;
}
.cards-content .cards .card .head label {
  font-size: 1rem;
}
.cards-content .cards .card .head i {
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
  color: rgb(218, 32, 32);
}
.cards-content .cards .card p {
  font-size: 0.8rem;
  width: 100%;
  display: flex;
  text-align: justify;
  padding: 8px;
  padding-top: 0;
  padding-bottom: 0;
}
.cards-content .cards .card .card-data {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  padding-top: 0;
  margin: 0;
}
.cards-content .cards .card .card-data h2 {
  font-size: 1rem;
  text-transform: capitalize;
  font-weight: 450;
  color: rgb(67, 67, 67);
  width: 65%;
  height: 22px;
  text-align: start;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
.cards-content .cards .card .card-data p {
  font-size: 0.9rem;
  width: 30%;
  padding: 0;
  margin: 0;
  display: flex;
  color: black;
}
.cards-content .cards .card .link {
  border: 1px solid black;
  width: 95%;
  height: 30px;
  margin-bottom: 0.5rem;
  text-decoration: none;
  color: white;
  background-color: peru;
  border-radius: 5px;
  border: none;
  outline: none;
  text-transform: capitalize;
  padding: 1px;
}
.cards-content .cards .card .link:hover {
  background-color: rgb(225, 156, 88);
}

@media screen and (max-width: 1230px) {
  .cards-content h3 {
    font-size: 1.8rem;
  }
  .cards-content .cards .card {
    width: 30%;
    height: 410px;
  }
  .cards-content .cards .card img {
    width: 350px;
    height: 300px;
  }
  .cards-content .cards .card img:hover img {
    transform: scale(1.02);
  }
  .cards-content .cards .card .head {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.4rem;
    padding: 8px;
  }
  .cards-content .cards .card .head h1 {
    font-size: 1.2rem;
    width: 65%;
    display: flex;
  }
  .cards-content .cards .card .head label {
    font-size: 0.8rem;
  }
  .cards-content .cards .card .head i {
    font-size: 0.7rem;
    margin-bottom: 0rem;
  }
  .cards-content .cards .card p {
    font-size: 0.7rem;
    padding: 4px;
  }
  .cards-content .cards .card .card-data {
    padding: 4px;
  }
  .cards-content .cards .card .card-data h2 {
    font-size: 0.8rem;
    width: 55%;
    height: 18px;
  }
  .cards-content .cards .card .card-data p {
    font-size: 0.8rem;
    width: 45%;
  }
  .cards-content .cards .card .link {
    border: 1px solid black;
    width: 95%;
    height: 25px;
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 1120px) {
  .cards-content h3 {
    font-size: 1.8rem;
  }
  .cards-content .cards .card {
    width: 31%;
    height: 400px;
  }
  .cards-content .cards .card img {
    width: 300px;
    height: 200px;
  }
  .cards-content .cards .card img:hover img {
    transform: scale(1.02);
  }
  .cards-content .cards .card .head h1 {
    font-size: 1rem;
    width: 70%;
    display: flex;
  }
  .cards-content .cards .card .head label {
    font-size: 0.7rem;
  }
  .cards-content .cards .card .head i {
    font-size: 0.6rem;
    margin-bottom: 0rem;
  }
  .cards-content .cards .card p {
    font-size: 0.7rem;
    padding: 4px;
  }
  .cards-content .cards .card .card-data {
    padding: 4px;
  }
  .cards-content .cards .card .card-data h2 {
    font-size: 0.7rem;
    width: 55%;
    height: 18px;
  }
  .cards-content .cards .card .card-data p {
    font-size: 0.7rem;
    width: 45%;
  }
  .cards-content .cards .card .link {
    border: 1px solid black;
    width: 95%;
    height: 22px;
    font-size: 0.7rem;
  }
}
@media screen and (max-width: 870px) {
  .cards-content h3 {
    font-size: 1.5rem;
  }
  .cards-content p {
    font-size: 0.9rem;
    display: flex;
    text-align: start;
  }
  .cards-content .cards .card {
    width: 45%;
    height: 300px;
  }
  .cards-content .cards .card img {
    width: 330px;
    height: 160px;
  }
  .cards-content .cards .card img:hover img {
    transform: scale(1.02);
  }
  .cards-content .cards .card .head {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.2rem;
    padding: 8px;
  }
  .cards-content .cards .card .head h1 {
    font-size: 0.9rem;
    width: 65%;
    display: flex;
  }
  .cards-content .cards .card .head label {
    font-size: 0.6rem;
  }
  .cards-content .cards .card .head i {
    font-size: 0.6rem;
    margin-bottom: 0rem;
  }
  .cards-content .cards .card p {
    font-size: 0.6rem;
    padding: 4px;
    padding-top: 0;
    margin: 0;
  }
  .cards-content .cards .card .card-data {
    padding: 4px;
  }
  .cards-content .cards .card .card-data h2 {
    font-size: 0.7rem;
    width: 55%;
    height: 15px;
  }
  .cards-content .cards .card .card-data p {
    font-size: 0.7rem;
    width: 45%;
  }
  .cards-content .cards .card .link {
    border: 1px solid black;
    width: 95%;
    height: 20px;
    font-size: 0.6rem;
  }
}
@media screen and (max-width: 550px) {
  .cards-content {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .cards-content h3 {
    font-size: 1.2rem;
  }
  .cards-content p {
    font-size: 0.8rem;
  }
  .cards-content .cards {
    margin-top: 0rem;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cards-content .cards .card {
    width: 100%;
    height: auto;
    margin: 0.1rem;
  }
  .cards-content .cards .card:hover img {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
  }
  .cards-content .cards .card img {
    width: 100%;
    height: 160px;
    transition: 0.2s ease-in-out;
  }
  .cards-content .cards .card .head {
    width: 100%;
    margin-top: 0rem;
    padding: 6px;
  }
  .cards-content .cards .card .head h1 {
    font-size: 1.3rem;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .cards-content .cards .card .head label {
    font-size: 0.9rem;
    margin-top: 0;
    padding-top: 0;
  }
  .cards-content .cards .card .head i {
    font-size: 0.5rem;
    margin-bottom: 0.5rem;
    color: rgb(218, 32, 32);
  }
  .cards-content .cards .card p {
    font-size: 0.7rem;
    padding: 6px;
  }
  .cards-content .cards .card .card-data {
    padding: 3px;
  }
  .cards-content .cards .card .card-data h2 {
    font-size: 0.8rem;
    height: 20px;
  }
  .cards-content .cards .card .card-data p {
    font-size: 0.8rem;
    width: 30%;
  }
  .cards-content .cards .card .link {
    width: 98%;
    height: 30px;
    margin-bottom: 0.2rem;
    border-radius: 15px;
    padding: 5px;
    font-size: 0.8rem;
    border: none;
    margin-top: 0.6rem;
  }
  .cards-content .cards .card .link:hover {
    background-color: rgb(225, 156, 88);
  }
}/*# sourceMappingURL=RestaurantCardsStyles.css.map */